REACT_APP_CHATENGINE_KEY=4745e945-2c5a-46b6-b555-2f39f5e7b4ee
REACT_APP_CHATENGINE_ID=8c25ce01-ae67-4008-a6bc-711018a606c7
REACT_APP_FIREBASE_API_KEY=AIzaSyCEY2JqDoHr2AkwqRdDUideNP0TA07nIKM
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp2-22f4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp2-22f4c
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp2-22f4c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=251375772774
REACT_APP_FIREBASE_APP_ID=1:251375772774:web:1bdf0f2b1863b5f2b4f9a7